VITE_BACKEND_URL = 'http://localhost:9000'
VITE_AGORA_APP_ID=cb57efa337b0442cb39bdc172b9937e1
VITE_AGORA_APP_CERTIFICATE=26a58ac601ad40c58eb3d3b18e24a9a3
VITE_AGORA_CHANNEL_NAME=Webinar0
VITE_AGORA_TOKEN=007eJxTYDiR+fwN06SF87NnzU5vTKw3zYndJHdpTar4o7jznAbqf9UUGJKTTM1T0xKNjc2TDExMjJKTjC2TUpINzY2SLC2NzVMNT83YmN4QyMiwbakMCyMDBIL4HAzhqUmZeYlFBgwMAAQwIWY


