MONGODB_URI = "mongodb+srv://pachemagarhimal:sabin33@cluster00.kxx45.mongodb.net"
CLOUDINARY_API_KEY = "542624255999453"
CLOUDINARY_SECRET_KEY = "Nau65eCl-HO964RuBJCsPMMDfGY"
CLOUDINARY_NAME = "dq7due8fx"
KEY_NAME = "Okk"
JWT_SECRET = "okkmrs"
ADMIN_EMAIL = "f1successhub@gmail.com"
ADMIN_PASSWORD = "Sabin999"


//send EMAIL to user by user
EMAIL_USER="f1successhub@gmail.com"
EMAIL_PASS="skoq mkzv cqlb qtwh"

//email verification 
APY_KEY = "DeDMMeHJyudzVzOipx0SsK43joE8CZPz"