MONGODB_URI = "mongodb+srv://pachemagarhimal:sabin33@cluster00.kxx45.mongodb.net"
CLOUDINARY_API_KEY = "542624255999453"
CLOUDINARY_SECRET_KEY = "Nau65eCl-HO964RuBJCsPMMDfGY"
CLOUDINARY_NAME = "dq7due8fx"
KEY_NAME = "Okk"
JWT_SECRET = "okkmrs"
ADMIN_EMAIL = "pachemagarhimal@gmail.com"
ADMIN_PASSWORD = "Sabin999"