MONGODB_URI = "mongodb+srv://pachemagarhimal:sabin33@cluster00.kxx45.mongodb.net"
CLOUDINARY_API_KEY=542624255999453
CLOUDINARY_API_SECRET=Nau65eCl-HO964RuBJCsPMMDfGY
CLOUDINARY_CLOUD_NAME=dq7due8fx
KEY_NAME = "Okk"
JWT_SECRET = "okkmrs"
ADMIN_EMAIL = "f1successhub@gmail.com"
ADMIN_PASSWORD = "Sabin999"


//send EMAIL to user by user
EMAIL_USER="f1successhub@gmail.com"
EMAIL_PASS="fbph ozdf tlgi tbnx"

//email verification 
APY_KEY = "DeDMMeHJyudzVzOipx0SsK43joE8CZPz"



FRONTEND_URL ='h'

AGORA_APP_ID=cb57efa337b0442cb39bdc172b9937e1
AGORA_APP_CERTIFICATE=26a58ac601ad40c58eb3d3b18e24a9a3